# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- bicep


variables:
  resourceGroupName: 'azinsider_demo'
  location: 'eastus'
  templateFile: 'Allfiles/Labs/04/main.bicep'
  azureServiceConnection: 'az104-service-connection'
  adminUsername: 'Student'

pool:
  vmImage: 'ubuntu-latest'

steps:

- task: AzureCLI@2
  displayName: Preview Bicep Changes
  inputs:
    azureSubscription: 'az104-service-connection'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az --version
      az group create --name $(resourceGroupName) --location $(location)
      az deployment group what-if --resource-group $(resourceGroupName) \
         --template-file $(templateFile) \
         --parameters adminPassword=$(passwd) adminUsername=$(adminUsername)
- task: AzureCLI@2
  displayName: Deploy Bicep file To Azure
  inputs:
    azureSubscription: 'az104-service-connection'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az deployment group create --resource-group $(resourceGroupName) \
         --template-file $(templateFile) \
         --parameters adminPassword=$(passwd) adminUsername=$(adminUsername)
